# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToxLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/code/C++/messenger/Debug && /usr/bin/cmake --regenerate-during-build -S/home/ilya/code/C++/messenger -B/home/ilya/code/C++/messenger/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/code/C++/messenger/Debug && /usr/bin/cmake-gui -S/home/ilya/code/C++/messenger -B/home/ilya/code/C++/messenger/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ToxLite


#############################################
# Order-only phony target for ToxLite

build cmake_object_order_depends_target_ToxLite: phony || ToxLite_autogen ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp ToxLite_autogen/timestamp ToxLite_autogen_timestamp_deps

build CMakeFiles/ToxLite.dir/ToxLite_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ToxLite_Debug ToxLite_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/ToxLite_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir/ToxLite_autogen

build CMakeFiles/ToxLite.dir/main.cpp.o: CXX_COMPILER__ToxLite_Debug ../main.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir

build CMakeFiles/ToxLite.dir/core.cpp.o: CXX_COMPILER__ToxLite_Debug ../core.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/core.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir

build CMakeFiles/ToxLite.dir/convertstring.cpp.o: CXX_COMPILER__ToxLite_Debug ../convertstring.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/convertstring.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir

build CMakeFiles/ToxLite.dir/database.cpp.o: CXX_COMPILER__ToxLite_Debug ../database.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/database.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir

build CMakeFiles/ToxLite.dir/messenger.cpp.o: CXX_COMPILER__ToxLite_Debug ../messenger.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/messenger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir

build CMakeFiles/ToxLite.dir/ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__ToxLite_Debug ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_ToxLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ToxLite.dir/ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I. -I../ -IToxLite_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  OBJECT_FILE_DIR = CMakeFiles/ToxLite.dir/ToxLite_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ToxLite


#############################################
# Link the executable ToxLite

build ToxLite: CXX_EXECUTABLE_LINKER__ToxLite_Debug CMakeFiles/ToxLite.dir/ToxLite_autogen/mocs_compilation.cpp.o CMakeFiles/ToxLite.dir/main.cpp.o CMakeFiles/ToxLite.dir/core.cpp.o CMakeFiles/ToxLite.dir/convertstring.cpp.o CMakeFiles/ToxLite.dir/database.cpp.o CMakeFiles/ToxLite.dir/messenger.cpp.o CMakeFiles/ToxLite.dir/ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp.o | /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Network.so.5.15.2 /usr/lib/libQt5Sql.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || ToxLite_autogen ToxLite_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Network.so.5.15.2  /usr/lib/libQt5Sql.so.5.15.2  -lsodium  -ltoxcore  -lspdlog  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/ToxLite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ToxLite
  TARGET_PDB = ToxLite.dbg


#############################################
# Utility command for ToxLite_autogen_timestamp_deps

build ToxLite_autogen_timestamp_deps: phony CMakeFiles/ToxLite_autogen_timestamp_deps


#############################################
# Utility command for ToxLite_autogen

build ToxLite_autogen: phony CMakeFiles/ToxLite_autogen ToxLite_autogen/mocs_compilation.cpp ToxLite_autogen/timestamp ToxLite_autogen_timestamp_deps


#############################################
# Custom command for ToxLite_autogen/timestamp

build ToxLite_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || ToxLite_autogen_timestamp_deps
  COMMAND = cd /home/ilya/code/C++/messenger/Debug && /usr/bin/cmake -E cmake_autogen /home/ilya/code/C++/messenger/Debug/CMakeFiles/ToxLite_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/ilya/code/C++/messenger/Debug/ToxLite_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ilya/code/C++/messenger /home/ilya/code/C++/messenger /home/ilya/code/C++/messenger/Debug /home/ilya/code/C++/messenger/Debug /home/ilya/code/C++/messenger/Debug/ToxLite_autogen/deps /home/ilya/code/C++/messenger/Debug/CMakeFiles/d/19f8d640bac4baef94bc87669706d14558ebff9a5c24fa493b6cff67d2fcd0b6.d
  DESC = Automatic MOC and UIC for target ToxLite
  depfile = /home/ilya/code/C++/messenger/Debug/CMakeFiles/d/19f8d640bac4baef94bc87669706d14558ebff9a5c24fa493b6cff67d2fcd0b6.d
  restat = 1


#############################################
# Custom command for ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp

build ToxLite_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/ToxLite_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../Resources/DarkMonokai.qss ../Resources/send.png ../Resources/chat.png ../Resources/send_disabled.png ../Resources/search.png /usr/bin/rcc || ToxLite_autogen ToxLite_autogen_timestamp_deps
  COMMAND = cd /home/ilya/code/C++/messenger/Debug && /usr/bin/cmake -E cmake_autorcc /home/ilya/code/C++/messenger/Debug/CMakeFiles/ToxLite_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ToxLite_autogen_timestamp_deps

build CMakeFiles/ToxLite_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.2 /usr/bin/moc /usr/bin/uic /usr/lib/libQt5Sql.so.5.15.2 /usr/lib/libQt5Network.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/ToxLite_autogen

build CMakeFiles/ToxLite_autogen ToxLite_autogen/mocs_compilation.cpp: phony ToxLite_autogen/timestamp || ToxLite_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilya/code/C++/messenger/Debug

build all: phony ToxLite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
