<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messenger</class>
 <widget class="QMainWindow" name="messenger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>messenger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(25, 25, 25);
color:black;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background: rgb(38, 39, 40);</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_1" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>98</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>551</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>551</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Open Sans Light</family>
                   <pointsize>13</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
        font: 13pt &quot;Open Sans Light&quot;;
        color:rgb(215, 213, 217);
}</string>
                 </property>
                 <property name="text">
                  <string>Username:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="login_username">
                 <property name="minimumSize">
                  <size>
                   <width>551</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>551</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit
{
        font: 11pt &quot;Open Sans&quot;;
        border:1px solid  grey ;
        min-height: 33px;
        background: white;
       color:black;
}

QLineEdit:focus
{
        border:1px solid  #161626 ;
} </string>
                 </property>
                 <property name="text">
                  <string>User</string>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>551</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>551</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Open Sans Light</family>
                   <pointsize>13</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
        font: 13pt &quot;Open Sans Light&quot;;
color:rgb(215, 213, 217)
;
}</string>
                 </property>
                 <property name="text">
                  <string>Password:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="indent">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="login_password">
                 <property name="minimumSize">
                  <size>
                   <width>551</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>551</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit
{
        font: 11pt &quot;Open Sans&quot;;
        border:1px solid  grey ;
        min-height: 33px;
        background: white;
        color:black;
}

QLineEdit:focus
{
        border:1px solid  #161626 ;
} </string>
                 </property>
                 <property name="inputMethodHints">
                  <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
                 </property>
                 <property name="text">
                  <string>111</string>
                 </property>
                 <property name="maxLength">
                  <number>30</number>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="login_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}

QPushButton:disable
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  gray;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}


QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                   </property>
                   <property name="text">
                    <string>Log in</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="login_signup">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
                color: white;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                   </property>
                   <property name="text">
                    <string>Sign up</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>45</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>97</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="signUp">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>698</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>698</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
        font: 13pt &quot;Open Sans Light&quot;;
 color: rgb(215, 213, 217);

}</string>
                  </property>
                  <property name="text">
                   <string>Username:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="signup_username">
                  <property name="minimumSize">
                   <size>
                    <width>698</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>698</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit
{
        font: 11pt &quot;Open Sans&quot;;
        border:1px solid  grey ;
        min-height: 33px;
        background: white;
}

QLineEdit:focus
{
        border:1px solid  #161626 ;
} </string>
                  </property>
                  <property name="text">
                   <string>User</string>
                  </property>
                  <property name="maxLength">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="minimumSize">
                   <size>
                    <width>698</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>698</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
        font: 13pt &quot;Open Sans Light&quot;;
		color:rgb(215, 213, 217)
}</string>
                  </property>
                  <property name="text">
                   <string>Password:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="signup_password">
                  <property name="minimumSize">
                   <size>
                    <width>698</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>698</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit
{
        font: 11pt &quot;Open Sans&quot;;
        border:1px solid  grey ;
        min-height: 33px;
        background: white;
}

QLineEdit:focus
{
        border:1px solid  #161626 ;
} </string>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
                  </property>
                  <property name="text">
                   <string>111</string>
                  </property>
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>698</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>698</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
        font: 13pt &quot;Open Sans Light&quot;;
		color:rgb(215, 213, 217)
}</string>
                  </property>
                  <property name="text">
                   <string>Confirm password:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="signup_confirm">
                  <property name="minimumSize">
                   <size>
                    <width>698</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>698</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit
{
        font: 11pt &quot;Open Sans&quot;;
        border:1px solid  grey ;
        min-height: 33px;
        background: white;
}

QLineEdit:focus
{
        border:1px solid  #161626 ;
} </string>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
                  </property>
                  <property name="text">
                   <string>111</string>
                  </property>
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="signup_button">
                  <property name="minimumSize">
                   <size>
                    <width>345</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>345</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
            outline: 0;
                color: white;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                  </property>
                  <property name="text">
                   <string>Ok</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="signup_login">
                  <property name="minimumSize">
                   <size>
                    <width>345</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>345</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
                color: white;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="add_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>93</width>
                  <height>51</height>
                 </size>
                </property>
                <property name="toolTipDuration">
                 <number>-1</number>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled
{
                background: #1c1c37;
                min-width: 40px;
                min-height:40px;
                border-radius: 0px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #3D3D5A;
}

QPushButton:pressed
{
           background: #585879;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/Resources/search.png</normaloff>:/Resources/search.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>130</width>
                  <height>130</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="contact_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>93</width>
                  <height>51</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> QPushButton:enabled
{
                background: #1c1c37;
                min-width: 40px;
                min-height:40px;
                border-radius: 0px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #3D3D5A;
}

QPushButton:pressed
{
           background: #585879;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/Resources/chat.png</normaloff>:/Resources/chat.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>130</width>
                  <height>130</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLineEdit" name="search">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>211</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listUser">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>211</width>
                  <height>501</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QStackedWidget" name="chatStackWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>691</width>
             <height>611</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="chatPage">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QSplitter" name="splitter_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QSplitter" name="splitter_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QCommandLinkButton" name="copyToxId">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>451</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: blue</string>
                 </property>
                 <property name="text">
                  <string>Your tox ID(click to copy):</string>
                 </property>
                </widget>
                <widget class="QLabel" name="chat">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>451</width>
                   <height>481</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="toolTipDuration">
                  <number>-1</number>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="buddy">
                  <cstring>input</cstring>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="input">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>393</width>
                     <height>39</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                   </property>
                   <property name="cursorPosition">
                    <number>0</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="send">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTipDuration">
                    <number>-1</number>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"> QPushButton:enabled
{
                border-image: url(:/Resources/send.png);
                background:  #73739b;
                border-radius: 3px;
                min-width: 40px;
                min-height:25px;
                padding: 5px;
                outline: 0px;
}

 QPushButton:disabled
{
                border-image: url(:/Resources/send_disabled.png);
                background:  #73739b;
                border-radius: 3px;
                min-width: 40px;
                min-height:25px;
                padding: 5px;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="requests">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="styleSheet">
                    <string notr="true">QLabel
{
        font: 13pt &quot;Open Sans Light&quot;;
        color:rgb(215, 213, 217);
}</string>
                   </property>
                   <property name="text">
                    <string>Tox ID:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="friendToxId">
                   <property name="styleSheet">
                    <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="buttonFriendAdd">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}

QPushButton:disable
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  gray;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}


QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="messageForFriend">
                 <property name="styleSheet">
                  <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Tox me mabe?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listRequests">
                 <property name="styleSheet">
                  <string notr="true"> background:rgb(54, 57, 63);
color:rgb(215, 213, 217);
 font: 13pt &quot;Open Sans Light&quot;;</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="requestAccept">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>124</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}

QPushButton:disable
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  gray;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}


QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                   </property>
                   <property name="text">
                    <string>Accept</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="requestReject">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>124</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:enabled
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}

QPushButton:disable
{
                font: 13pt &quot;Open Sans Semibold&quot;;
                background:  gray;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0;
            color: white;
}


QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
                   </property>
                   <property name="text">
                    <string>Reject</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>login_password</tabstop>
  <tabstop>login_button</tabstop>
  <tabstop>login_signup</tabstop>
  <tabstop>signup_username</tabstop>
  <tabstop>signup_password</tabstop>
  <tabstop>signup_confirm</tabstop>
  <tabstop>signup_button</tabstop>
  <tabstop>signup_login</tabstop>
  <tabstop>add_button</tabstop>
  <tabstop>login_username</tabstop>
  <tabstop>contact_button</tabstop>
  <tabstop>search</tabstop>
  <tabstop>listUser</tabstop>
  <tabstop>copyToxId</tabstop>
  <tabstop>input</tabstop>
  <tabstop>friendToxId</tabstop>
  <tabstop>buttonFriendAdd</tabstop>
  <tabstop>listRequests</tabstop>
  <tabstop>requestAccept</tabstop>
  <tabstop>requestReject</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
